spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8081

multitenancy.schema-cache.maximumSize=100
multitenancy.schema-cache.expireAfterAccess=10

multitenancy.master.repository.packages=com.example.contactspersistence.multi_tenant.repository
multitenancy.master.entityManager.packages=com.example.contactspersistence.multi_tenant.pojo
multitenancy.master.liquibase.enabled = false

multitenancy.tenant.repository.packages=com.example.contactspersistence.repository
multitenancy.tenant.entityManager.packages=com.example.contactspersistence.domain
multitenancy.tenant.liquibase.changeLog=classpath:db/changelog/db.changelog-tenant.yaml